# CollaborativePDFAnnotation

./: .gitignore  README.md  pom.xml
OAuth/: pom.xml
OAuth/src/main/java/com/mendeley/oapi/common/: ValueEnum.java
OAuth/src/main/java/org/scribe/builder/api/: MendeleyApi20.java
OAuth/src/main/java/org/scribe/oauth/: MendeleyOAuth20ServiceImpl.java
OpenNLP/: pom.xml
OpenNLP/src/main/java/de/uni/passau/fim/mics/ermera/opennlp/: ModelEntity.java  MyBratNameSampleStream.java  MyBratNameSampleStreamFactory.java  MySpanAnnotation.java  NLPException.java  NameFinderGroupedResultListItem.java  NameFinderResult.java  OpenNLPService.java  OpenNLPServiceImpl.java  SingleNameFinderResult.java
OpenNLP/src/main/java/de/uni/passau/fim/mics/ermera/opennlp/overrides/: MyBratNameSampleStream.java  MyBratNameSampleStreamFactory.java
OpenNLP/src/main/resources/: en-ner-person.train
brat/: pom.xml
brat/src/main/java/de/uni/passau/fim/mics/ermera/brat/: BratException.java  ConfigFileCreator.java
brat/src/main/resources/: annotation.conf
brat/src/main/web/WEB-INF/cgi/brat/server/src/: annlog.py  annotation.py  annotator.py  auth.py  backup.py  bratyacc.py  delete.py  dispatch.py  document.py  norm.py  predict.py  projectconfig.py  search.py  server.py  session.py  ssplit.py  stats.py  tag.py  tokenise.py  undo.py
brat/src/main/web/WEB-INF/cgi/brat/server/src/convert/: stanford.py
brat/src/main/web/brat/: diff.xhtml  style-vis.css
brat/web/WEB-INF/: web.xml
brat/web/WEB-INF/cgi/brat/server/src/: svg.py
brat/web/brat/: offline.xhtml
brat/web/brat/client/src/: visualizer.js  visualizer_ui.js
common/: pom.xml
common/src/main/resources/: annotation.conf  config.conf  tools.conf
doc/: Anfangsvortrag.pptx  technical_backlog.txt
lib/: org.apache.opennlp.1.6.0-SNAPSHOT.rar
src/main/java/com/mendeley/oapi/schema/: Profile.java
src/main/java/de/uni/passau/fim/mics/ermera/: Action.java  ActionFactory.java  BratConnector.java  ContactAction.java  DispatcherServlet.java  ExtractAction.java  ImageAction.java  PropertyReader.java  Storage.java  TestentryAction.java
src/main/java/de/uni/passau/fim/mics/ermera/actions/: Action.java  ActionFactory.java  ContactAction.java  ExtractAction.java  ImageAction.java  UploadAction.java
src/main/java/de/uni/passau/fim/mics/ermera/beans/: BlockBean.java  DocumentBean.java  LineBean.java  PageBean.java  TooltipBean.java
src/main/java/de/uni/passau/fim/mics/ermera/common/: PropertyReader.java
src/main/java/de/uni/passau/fim/mics/ermera/controller/: DispatcherServlet.java
src/main/java/de/uni/passau/fim/mics/ermera/dao/: ContentRepositoryDao.java  ContentRepositoryDaoImpl.java  ContentRepositoryException.java  DocumentDao.java  DocumentDaoImpl.java  FileDao.java  FileDaoImpl.java  Storage.java
src/main/java/de/uni/passau/fim/mics/ermera/exceptions/: ExtractException.java
src/main/resources/: config.conf
src/main/web/: contact.jsp  index.jsp
src/main/web/WEB-INF/: contact.jsp  display.jsp  extract.jsp  header.jsp  login.jsp  taglibs.jsp  testentry.jsp  web.xml
src/main/web/brat/: index.xhtml
src/main/web/brat/client/src/: visualizer.js
src/main/web/css/: style.css
src/main/web/js/: code.js
web/: pom.xml
web/src/main/java/de/uni/passau/fim/mics/ermera/common/: PropertyReader.java
web/src/main/java/de/uni/passau/fim/mics/ermera/common/oauth/: MendeleyOAuthServiceImpl.java  MyOAuthService.java
web/src/main/java/de/uni/passau/fim/mics/ermera/controller/: ActionFactory.java  DispatcherServlet.java  ViewNames.java  Views.java
web/src/main/java/de/uni/passau/fim/mics/ermera/controller/actions/: AbstractAction.java  Action.java  ActionException.java  Views.java
web/src/main/java/de/uni/passau/fim/mics/ermera/controller/actions/impl/: AnnotateAction.java  ConfigAction.java  DisplayAction.java  EvaluationAction.java  EvaluationGroupedAction.java  EvaluationSaveAction.java  ExportAction.java  ExtractAction.java  HomepageAction.java  ImageAction.java  LoginAction.java  LogoutAction.java  MendeleyOAuthServiceImpl.java  ModelCreateAction.java  ModelUseAction.java  MyOAuthService.java  NLPAction.java  UploadAction.java  Views.java
web/src/main/java/de/uni/passau/fim/mics/ermera/controller/actions/impl/doc/: DocumentModificationAction.java  RemoveBlockAction.java  SortBlocksAction.java  ToggleHeadlineAction.java  ToggleNewParagraphAction.java
web/src/main/java/de/uni/passau/fim/mics/ermera/controller/actions/impl/docModActions/: DocumentModificationAction.java  RemoveBlockAction.java  SortBlocksAction.java
web/src/main/java/de/uni/passau/fim/mics/ermera/controller/exporters/: BratConnector.java  BratExporter.java  ExportException.java  Exporter.java  Exporters.java
web/src/main/java/de/uni/passau/fim/mics/ermera/controller/extractors/: ExtractException.java  Extractor.java  Extractors.java  KnowminerExtractor.java
web/src/main/java/de/uni/passau/fim/mics/ermera/dao/: DocumentDao.java  DocumentDaoException.java  DocumentDaoImpl.java
web/src/main/java/de/uni/passau/fim/mics/ermera/dao/content/: ContentRepositoryDao.java  ContentRepositoryDaoImpl.java
web/src/main/java/de/uni/passau/fim/mics/ermera/dao/document/: DocumentDao.java  DocumentDaoException.java  DocumentDaoImpl.java
web/src/main/java/de/uni/passau/fim/mics/ermera/filter/: LoginFilter.java  LoginFilter2.java  MessageUtilFilter.java  loginFilter.java
web/src/main/java/de/uni/passau/fim/mics/ermera/model/: BlockBean.java  ConfigBean.java  DocumentBean.java  EvaluationBean.java  IndexBean.java  LoginBean.java  PageBean.java
web/src/main/resources/: config.conf  extract-config-local.json
web/src/main/web/: contact.jsp  index.jsp
web/src/main/web/WEB-INF/: annotate.jsp  config.jsp  display.jsp  evaluation.jsp  evaluationGrouped.jsp  extract.jsp  header.jsp  homepage.jsp  login.jsp  modelCreate.jsp  modelUse.jsp  taglibs.jsp  upload.jsp  web.xml
web/src/main/web/WEB-INF/common/: header.jsp  paginator.jsp
web/src/main/web/brat/: style-ui.css
web/src/main/web/css/: bootstrap.css  bootstrap.min.css  style.css
web/src/main/web/js/: code.js
(+42 files in other folders)
