APPLICATION_URI=http://localhost:8080

MENDELEY_API_KEY=e35fe8f1d9e6fb4cf70eb7a6b2f239680526ee365

MENDELEY_SECRET_KEY=914bda43fe3899c409058105685b3a49

UPLOAD_PATH=X:\\data\\uploads\\

STORAGE_PATH=X:\\data\\storage\\

BRAT_WORKING_PATH=X:\\data\\brat\\

