<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.uni.passau.fim.mics.ermera</groupId>
        <artifactId>CollaborativePDFAnnotation</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.uni.passau.fim.mics.ermera</groupId>
    <artifactId>OpenNLP</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>de.uni.passau.fim.mics.ermera</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
        </dependency>
    </dependencies>

</project>