APPLICATION_URI=http://localhost:8080

MENDELEY_API_KEY=e35fe8f1d9e6fb4cf70eb7a6b2f239680526ee365

MENDELEY_SECRET_KEY=914bda43fe3899c409058105685b3a49

DATA_PATH=X:\\data\\

UPLOADFOLDER=uploads\\

STORAGEFOLDER=storage\\

BRATFOLDER=brat\\

MODELFOLDER=models\\


OFFLINELOGIN=${offlineLogin}

VERSION=${project.version}
