APPLICATION_URI=http://localhost:8080

MENDELEY_API_KEY=818

MENDELEY_SECRET_KEY=vXkid4um5b6i0Yje

DATA_PATH=X:\\data\\

UPLOADFOLDER=uploads\\

STORAGEFOLDER=storage\\

BRATFOLDER=brat\\

MODELFOLDER=models\\


OFFLINELOGIN=${offlineLogin}

VERSION=${project.version}
